<html>
    <head>
        <meta charset="utf-8"/>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue", sans-serif  !Important;
                -webkit-text-size-adjust: **[txtadjust]**%;
                font-size: 16px !Important;
                background-color:none;
                color: #333;
                width:90% !Important;
                padding-top:5px !Important;
                padding-bottom:5px !Important;
                margin: 0 auto !Important;
                word-wrap: break-word !Important;
                overflow: hidden;
            }
            .domain {
                font-size: 0.8em !Important;
                color:#333
            }
            .title {
                font-weight:bold !Important;
                font-size: 1.4em !Important;
                line-height:1.1em !Important;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            img {
                max-width: 100% !important;
                width: auto !important;
                height: auto !important;
                margin: 0 auto !important;
                border: 1px solid #DDD;
                display: block !important;
            }            
        </style>
    </head>
    <body>
        <div class="domain">http://www.reuters.com</div>
        <div class="title">[title]</div>
        <div class="article">Loading...</div>
    </body>
</html>